DJANGO_SETTINGS_MODULE=bot_backend.settings.dev
DJANGO_SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1

DB_HOST=localhost
DB_PORT=5433
DB_NAME=fse_db
DB_USER=fse_user
DB_PASSWORD=fse_password

TELEGRAM_API_ROOT=https://api.telegram.org
TELEGRAM_BOT_TOKEN=xxx
PUBLIC_URL=https://xxx.ngrok-free.app/
FERNET_KEY=xxx
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
COINGECKO_API_KEY=xxx