DJANGO_SETTINGS_MODULE=bot_backend.settings.dev
DJANGO_SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1

DB_HOST=localhost
DB_PORT=5432
DB_NAME=fse_db
DB_USER=fse_user
DB_PASSWORD=fse_password

TELEGRAM_BOT_TOKEN=xxx
