
# Django Envs
DJANGO_SECRET_KEY=change-me
DJANGO_SETTINGS_MODULE=backend.settings.base
ALLOWED_HOSTS="*"
FERNET_KEY=somekey
COINGECKO_API_KEY=your-coingecko-api-key

# DB Envs
DB_HOST=localhost
DB_PORT=5433
DB_NAME=fse_db
DB_USER=fse_user
DB_PASSWORD=fse_password

# TELEGRAM ENVS
TELEGRAM_API_ROOT=https://api.telegram.org
TELEGRAM_BOT_TOKEN=your-telegram-bot-token

# Celery Envs
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Custom Envs
CREATE_DUMMY_USER=false
PUBLIC_URL=https://some-public-url.ngrok-free.app
CSRF_TRUSTED_ORIGINS=https://some-public-url.ngrok-free.app

# Gunicorn Envs
WEB_CONCURRENCY=4