
# Django Envs
DJANGO_SECRET_KEY=change-me
DJANGO_SETTINGS_MODULE=backend.settings.base
ALLOWED_HOSTS="*"
FERNET_KEY=somekey
COINGECKO_API_KEY=your-coingecko-api-key

# DB Envs
DB_HOST=localhost
DB_PORT=5433
DB_NAME=fse_db
DB_USER=fse_user
DB_PASSWORD=fse_password


# Postgres image bootstrap (used by the db container itself)
POSTGRES_USER=fse_user
POSTGRES_PASSWORD=fse_password
POSTGRES_DB=fse_db

# TELEGRAM ENVS
TELEGRAM_API_ROOT=https://api.telegram.org
TELEGRAM_BOT_TOKEN=your-telegram-bot-token

# Celery Envs
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Absa Mock API Envs
CLIENT_ID=tp_demo
CLIENT_SECRET=s3cr3t
OPENBANK_BASE_URL=https://open-banking-ais.onrender.com/
X_CLIENT_CERT=-----BEGIN CERTIFICATE-----FAKE-DEMO-----END CERTIFICATE-----

# Custom Envs
CREATE_DUMMY_USER=false
PUBLIC_URL=https://some-public-url.ngrok-free.app
CSRF_TRUSTED_ORIGINS=https://some-public-url.ngrok-free.app

# Gunicorn Envs
WEB_CONCURRENCY=4



# On-Chain
WEB3_PROVIDER_URL=https://rpc.testnet.xrplevm.org/
ADMIN_ADDRESS=0xsomeadress
ADMIN_PRIVATE_KEY=csecret

# Contract Addresses
FTCTOKEN_ADDRESS=0x3bD1C1e25807Bd62543296E96339900d35AaAd00
CREDITTRUST_ADDRESS=0xe29924A0cc08e2A380fA9e2F30115e1a00d7Ce53
LOANSYSTEM_ADDRESS=0x0078BE02d6D23a158617C2a554023d12B5250f7A

BURN_WALLET_ADDRESS=0xsomeaddress